<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KINS ErrorPage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="../js/lib/jquery-1.12.4.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

<div id="wrap" class="error">
	<div class="error_box">
		<h1><span class="blind">kofons 한국원자역안전재단</span></h1>
		<p class="error_tit">요청하신 페이지를 찾을 수 없습니다.</p>
		<p class="error_txt">
			<span class="error_info">존재하지 않는 페이지 주소를 입력하였거나,<br>요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</span>
		</p>
		<div class="btn_area">
			<a href="javascript:history.back()">이전 페이지</a>
			<a href="main.html" class="btn_reg">메인으로</a>
		</div>
	</div>

</div>

</body>
</html>