<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>검사현황 등록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/inspection_mod.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit inspection">
				<h2>검사 현황<span>오염검사 현황을 등록합니다.</span></h2>
			</div>
			<div class="board_wrap board_reg">				
				<h3>검사 현황 데이터 수정</h3><!-- 수정화면일 경우 데이터 수정으로 타이틀문구 변경 -->
				<table>
					<caption>검사 현황 데이터 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="chek_years">날짜/시간</label></td>
							<td>
                <input type="text" id="modInspYear" class="short_type01" maxlength="4"><em>년</em>
                <input type="text" id="modInspMonth" title="검사일시 월" class="short_type02" maxlength="2"><em>월</em>
                <input type="text" id="modInspDay" title="검사일시 일" class="short_type02" maxlength="2"><em>일</em>
                <input type="text" id="modInspHour" title="검사일시 시" class="short_type02" maxlength="2"><em>시</em>
                <input type="text" id="modInspMinute" title="검사일시 분" class="short_type02" maxlength="2"><em>분</em>
							</td>
						</tr>
						<tr>
							<td>여객 정보</td>
							<td>
                <select id="modInspAirSeaType" style="width : 15%"></select>
                <br><br>
                <input type="text"title="여객정보상세내역" id="modInspAirSeaDesc" maxlength="20">
							</td>
						</tr>
						<tr>
							<td><label for="modRegisterPoint">등록 지점</label></td>
							<td><input type="text" id="modRegisterPoint" maxlength="20"></td>
						</tr>
						<tr>
							<td><label for="modArrivalNum">입국자 수</label></td>
							<td>
								<input type="text" id="modArrivalNum" maxlength="10">
							</td>
						</tr>
						<tr>
							<td><label  for="modPassengerNum">탑승자 수</label></td>
							<td><input type="text" id="modPassengerNum" class="short_type01" maxlength="10"></td>
						</tr>
						<tr>
							<td><label for="modTotNum">전체 검사 인원 수</label></td>
							<td><input type="text" id="modTotNum" class="short_type01" maxlength="10"></td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
          <a href="./inspection_list.html" id="cancelBtn">취소</a>
          <a href="javascript:void(0);" class="btn_reg" id="modBtn">수정</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>