<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KINS Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="../js/lib/jquery-2.2.4.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/login.js"></script>
</head>
<body>

<div id="wrap" class="login">
	<div class="login_box">
		<h1><span class="blind">kofons 한국원자역안전재단</span></h1>
		<p class="b_title">입국자 방사능 오염관리 시스템 ERaM</p>
		<div class="input_area">
			<p class="login_id"><input type="text" name="id" title="아이디를 입력하세요" placeholder="아이디" class="reg_value" id="id"></p><!-- 정보를 입력할 때 class="reg_value" 추가 -->
			<p class="login_pw"><input type="password" name="password" title="비밀번호를 입력하세요" placeholder="비밀번호" id="password"></p>
			<p class="login_btn"><button><span>로그인</span></button></p>
		</div>
		<p class="login_txt">
			<span class="normal" id="login_desc_txt">아이디와 비밀번호를 입력해 주세요.</span>
			<!-- <span class="error">아이디 또는 비밀번호를 다시 확인하세요.<br>등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다.</span>
			<span class="error">아이디를 입력해주세요.</span> -->
		</p>
	</div>
</div>

</body>
</html>