<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/lib/download/download.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="javascript:void(0)container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap" class="main">
<!-- header -->	
<div class="header_wrap"></div>
<!--// header -->
<!-- container -->
<div id="container" class="container">
	<div class="main_kv">
		<div class="kv_txt">
			<h2>
				<span>Entrant Radiation Monitoring System</span>
				입국자 방사능 오염관리 시스템
			</h2>
			<p>인접국 방사능 재난사고 이후 공항.항만을 통해 입국하는 승객의<br>전체 현황 및 오염 현황에 대한 통합관리</p>
		</div>
	</div>
	<div class="contents">
		<div class="main_cont">
			<div class="main_board_area">
				<!-- @최신 리스트 1개 출력 -->
				<div class="notice_list">
					<h3>공지사항</h3>
					<ul id="noticeList"></ul>
					<a href="./notice_list.html" class="more"><span class="blind">공자사항 더보기</span></a>
				</div>
				<!-- @최신 리스트 1개 출력 -->
				<div class="notice_list reference_list">
					<h3>자료실</h3>
					<ul id="refList"></ul>
					<a href="./reference_list.html" class="more"><span class="blind">자료실 더보기</span></a>
				</div>	
			</div>
			<div class="connection_system">
				<ul>
					<li><a href="http://iernet.kins.re.kr" target="_blank"><span>IERNet</span>국가환경방사선자동감시망</a></li>
					<li class="werix"><a href="http://iernet.kins.re.kr" target="_blank"><span>W-ERIX</span>비상대응정보교환시스템</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--// container -->
<!-- footer -->
<div class="footer_wrap"></div>
<!--// footer -->
	

</div>

</body>
</html>