<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>회원관리 등록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="../js/lib/jquery-2.2.4.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/member_mod.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit member">
				<h2>회원관리</h2>
			</div>
			<div class="board_wrap board_reg">				
				<h3>회원 수정</h3><!-- 수정화면일 경우 데이터 수정으로 타이틀문구 변경 -->
				<table>
					<caption>회원 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="modOrgName">기관명</label></td>
							<td><input type="text" id="modOrgName"></td>
						</tr>
						<tr>
							<td><label for="modContactName">담당자</label></td>
							<td><input type="text" id="modContactName"></td>
						</tr>
						<tr>
							<td><label for="modRank">직급</label></td>
							<td><input type="text" id="modRank"></td>
						</tr>
						<tr>
							<td><label for="modId">ID</label></td>
							<td><input type="text" id="modId"></td>
						</tr>
						<tr>
							<td><label  for="modPwd">PW</label></td>
							<td><input type="password" id="modPwd"></td>
						</tr>
						<tr class="reg_txt">
							<td>최초 등록 일자</td>
							<td id="registDate"></td>
						</tr>
						<tr class="reg_txt">
							<td>최종 접속 일시</td>
							<td id="lastAccessDate"></td>
						</tr>
						<tr>
							<td><label  for="selUseYn">상태</label></td>
							<td>
								<select id="modSelUseYn">
									<option value="Y">사용</option>
									<option value="N">중지</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><label for="selUserAuth">회원 유형</label></td>
							<td>
								<select id="modSelUserAuth">
									<option value="USER">일반 사용자</option>
									<option value="ADMIN">관리자</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
					<a href="./member_list.html">취소</a>
					<a href="javascript:void(0);" class="btn_reg" id="modBtn">수정</a>
				</div>
			</div>
    </div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>