<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>회원관리 목록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
  <script src="./js/member_list.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit member">
				<h2>회원관리</h2>
      </div>
      <!-- <form id="form" method="GET" action="./member_list.html"> -->
        <div class="search_area">
          <div class="search_box">
              <div class="search mem_search">
                <select title="검색구분" id="searchType">
                  <option value="ALL">전체</option>
                  <option value="USER">일반 사용자</option>
                  <option value="ADMIN">관리자</option>
                </select>
                <input type="text" title="검색어입력창" placeholder="검색어를 입력하세요" id="searchKeyword"><button type="submit" class="btn_sch" id="searchBtn"><span>검색</span></button>
              </div>
          </div>
          <div class="search_box opt_detail_search">
            <h3>상세 검색 옵션</h3>
            <div class="option_search  notice_search">
              <ul>
                <li class="short"><input type="checkbox" id="listOrgName" checked><label for="listOrgName">기관명</label></li>
                <li class="short"><input type="checkbox" id="listContactName" checked><label for="listContactName">담당자</label></li>
                <li class="short"><input type="checkbox" id="listId" checked><label for="listId">ID</label></li>
              </ul>
              <button type="submit" class="btn_sch btn_sch_detail" id="searchOptionBtn">선택 조건 검색</button>
            </div>
          </div>
        </div>
      <!-- </form> -->
			<div class="board_wrap">				
				<table id="ownTable">
					<caption>회원정보 목록 게시판</caption>
					<colgroup>
						<col style="width:4%;">
						<col style="width:8%;">
						<col style="width:*;">
						<col style="width:18%;">
						<col style="width:18%;">
						<col style="width:18%;">
						<col style="width:11%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="chk_all"><label for="chk_all"><span class="blind">전체선택</span></label></th>
							<th scope="col">NO.</th>
							<th scope="col">기관명</th>
							<th scope="col">담당자</th>
							<th scope="col">ID</th>
							<th scope="col">최종접속일시</th>
							<th scope="col">&nbsp;</th>
						</tr>
					</thead>
					<tbody><!--Dynamic Data--></tbody>
				</table>
				<div class="paging" id="pager"><!--Dynamic Data --></div>
				<div class="btn_area">
					<a href="javascript:void(0);" class="btn_del">삭제</a>
					<a href="./member_reg.html" class="btn_reg">등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>