<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>관리대상 수정 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/object_mod.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit object">
				<h2>관리대상<span>오염자 정보를 등록합니다.</span></h2>
			</div>
			<div class="board_wrap board_reg">				
				<h3>오염자 정보 데이터 수정</h3><!-- 수정화면일 경우 데이터 수정으로 타이틀문구 변경 -->
				<table>
					<caption>오염자 정보 데이터 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="modName">이름</label></td>
							<td><input type="text" id="modName" maxlength="20"></td>
						</tr>
						<tr>
							<td><label for="modCountry">국적</label></td>
							<td><input type="text" id="modCountry" maxlength="20"></td>
						</tr>
						<tr>
							<td><label for="modAge">나이</label></td>
							<td><input type="text" id="modAge" maxlength="3"></td>
						</tr>
						<tr>
							<td>성별</td>
							<td class="gender">
                <select id="modSex" style="width : 15%"></select>
							</td>
						</tr>
						<tr>
							<td><label for="chek_years">입국날짜 및 시간</label></td>
							<td>
								<input type="text" id="modEntryYear" class="short_type01" maxlength="4"><em>년</em>
								<input type="text" id="modEntryMonth" title="검사일시 월" class="short_type02" maxlength="2"><em>월</em>
								<input type="text" id="modEntryDay" title="검사일시 일" class="short_type02" maxlength="2"><em>일</em>
								<input type="text" id="modEntryHour" title="검사일시 시" class="short_type02" maxlength="2"><em>시</em>
								<input type="text" id="modEntryMinute" title="검사일시 분" class="short_type02" maxlength="2"><em>분</em>
							</td>
						</tr>
						<tr>
							<td><label  for="modVehicleInfo" maxlength="30">여객정보</label></td>
							<td><input type="text" id="modVehicleInfo"></td>
						</tr>
						<tr>
							<td><label for="modDeparturePlace" maxlength="30">출발지</label></td>
							<td><input type="text" id="modDeparturePlace"></td>
						</tr>
						<tr>
							<td><label for="modContaminantDetail">오염 상세정보</label></td>
							<td><textarea id="modContaminantDetail"></textarea></td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
          <a href="./object_list.html" id="cancelBtn">취소</a>
          <a href="javascript:void(0);" class="btn_reg" id="modBtn">수정</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>