<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>관리대상 목록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/object_list.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit object">
				<h2>관리대상<span>오염자 정보를 등록합니다.</span></h2>
			</div>
      <div class="search_area">
        <div class="search_box">
            <div class="search">
              <input type="text"title="검색어입력창"placeholder="검색어를 입력하세요" id="searchKeyword"><button type="submit" class="btn_sch" id="searchBtn"><span>검색</span></button>
            </div>
        </div>
        <div class="search_box opt_detail_search">
          <h3>상세 검색 옵션</h3>
          <div class="option_search object_search">
            <ul>
              <li class="short"><input type="checkbox" id="listName" checked><label for="listName">이름</label></li>
              <li class="short"><input type="checkbox" id="listCountry" checked><label for="listCountry">국적</label></li>
              <li class="short"><input type="checkbox" id="listVehicleInfo" checked><label for="listVehicleInfo">여객정보</label></li>
              <li class="short"><input type="checkbox" id="listDeparturePlace" checked><label for="listDeparturePlace">출발지</label></li>
              <li>
                <input type="checkbox" id="listEntryDate"><label for="listEntryDate">입국 일시</label>
                <input type="text" placeholder="yyyymmdd" title="시작일시"style="margin-left:6px;" id="listEntryStartDate" maxlength="8" disabled> ~ <input type="text" placeholder="yyyymmdd" title="종료일시"  id="listEntryEndDate" maxlength="8" disabled>
              </li>
            </ul>
            <button type="submit" class="btn_sch btn_sch_detail" id="searchOptionBtn">선택 조건 검색</button>
          </div>
        </div>
      </div>
			<div class="board_wrap accodian">				
          <table id="ownTable">
          <caption>관리대상 정보 게시판</caption>
					<colgroup>
						<col style="width:4%;">
						<col style="width:5%;">
						<col style="width:15%;">
						<col style="width:9%;">
						<col style="width:9%;">
						<col style="width:10%;">
						<col style="width:14%;">
						<col style="width:*;">
						<col style="width:10%;">
						<col style="width:4%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="chk_all"><label for="chk_all"><span class="blind">전체선택</span></label></th>
							<th scope="col">NO.</th>
							<th scope="col">이름</th>
							<th scope="col">국적</th>
							<th scope="col">나이</th>
							<th scope="col">성별</th>
							<th scope="col">입국일시</th>
							<th scope="col">여객정보</th>
							<th scope="col">출발지</th>
							<th scope="col">&nbsp;</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="paging" id="pager"><!--Dynamic Data --></div>
				<div class="btn_area">
					<a href="javascript:void(0);" class="btn_del">삭제</a>
					<a href="./object_reg.html" class="btn_reg">데이터등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>