<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>방사능 재난정보 등록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="../js/lib/jquery-2.2.4.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/radiation_reg.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit">
				<h2>방사능 재난정보<span>원자력 시설 사고 발생 시 정보를 등록합니다.</span></h2>
			</div>
			<div class="board_wrap board_reg">				
				<h3>방사능 재난정보 데이터 등록</h3><!-- 수정화면일 경우 데이터 수정으로 타이틀문구 변경 -->
				<table>
					<caption>방사능 재난 정보 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="modCountry">국가</label></td>
							<td><input type="text" id="modCountry" maxlength="30"></td>
						</tr>
						<tr>
							<td><label for="modAccidentLoc">사고 위치</label></td>
							<td><input type="text" id="modAccidentLoc" maxlength="30"></td>
						</tr>
						<tr>
							<td><label for="modAccidentFacility">사고 시설</label></td>
							<td><input type="text" id="modAccidentFacility" maxlength="30"></td>
						</tr>
						<tr>
							<td><label for="modAccidentYear">사고 일시</label></td>
							<td>
								<input type="text" id="modAccidentYear" class="short_type01" maxlength="4"><em>년</em>
								<input type="text" id="modAccidentMonth" title="사고일시 월" class="short_type02" maxlength="2"><em>월</em>
								<input type="text" id="modAccidentDay" title="사고일시 일" class="short_type02" maxlength="2"><em>일</em>
							</td>
						</tr>
						<tr>
							<td><label  for="modAccidentLevel">사고 등급</label></td>
							<td><input type="text" id="modAccidentLevel" class="short_type01" maxlength="5"><em>등급</em></td>
						</tr>
						<tr>
							<td><label for="modAccidentKinsLevel">원자력 안전위원회 위기경보등급</label></td>
							<td><input type="text" id="modAccidentKinsLevel" class="short_type01" maxlength="10"><em class="ex_reg">* 입력 예시:Yellow(주의)</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
          <a href="javascript:void(0);" id="cancelBtn">취소</a>
          <a href="javascript:void(0);" class="btn_reg" id="regBtn">등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>