<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>자료실 목록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/reference_list.js"></script>
  <script src="./js/lib/download/download.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit reference">
				<h2>자료실</h2>
			</div>
      <div class="search_area">
        <div class="search_box">
            <div class="search">
              <input type="text"title="검색어입력창"placeholder="검색어를 입력하세요" id="searchKeyword"><button type="submit" class="btn_sch" id="searchBtn"><span>검색</span></button>
            </div>
        </div>
      </div>
			<div class="board_wrap">				
				<table id="ownTable">
					<caption>자료실 메뉴얼 목록 게시판</caption>
					<colgroup>
						<col style="width:4%;">
						<col style="width:10%;">
						<col style="width:*;">
						<col style="width:13%;">
						<col style="width:10%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="chk_all"><label for="chk_all"><span class="blind">전체선택</span></label></th>
							<th scope="col">NO.</th>
							<th scope="col">제목</th>
							<th scope="col">다운로드</th>
							<th scope="col">등록일자</th>
						</tr>
					</thead>
					<tbody><!--Dynamic Data --></tbody>
				</table>
        <div class="paging" id="pager"><!--Dynamic Data --></div>
				<div class="btn_area">
					<a href="javascript:void(0);" class="btn_del" id="btnDel">삭제</a>
					<a href="javascript:void(0);" class="btn_reg" id="btnReg">등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>