<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>자료실 수정 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/reference_mod.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit reference">
				<h2>자료실</h2>
			</div>
			<div class="board_wrap board_reg">
				<h3>자료실 등록</h3>
				<table>
					<caption>자료실 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><label for="accident_country">제목</label></td>
							<td><input type="text" id="accident_country"></td>
						</tr>
						<tr>
							<td><label for="facilities">첨부파일</label></td>
							<td>
								<div class="add_file">
									<button type="button" class="btn_mod">첨부파일등록</button>
									<span>KINS 기술회의 개최 포스터.jpg <button class="del_file"><span class="blind">파일삭제</span></button></span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
					<a href="#">취소</a>
					<a href="#" class="btn_reg">수정</a>
					<a href="#" class="btn_reg">삭제</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>