<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>공지사항 상세보기 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
  <script src="./js/common.js"></script>
	<script src="./js/reference_view.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit notice">
				<h2>공지사항</h2>
			</div>
			<div class="board_wrap board_reg">
				<table class="tbl_noti_view">
					<caption>공지사항 상세 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2" id="noticeTitle"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>등록일자</td>
							<td id="noticeRegDate"></td>
						</tr>
						<tr>
							<td>첨부파일</td>
							<td id="noticeAttach"></td>
						</tr>
					</tbody>
				</table>
				<div class="noti_comment" id="noticeContent">
				</div>
				<div class="btn_area">
					<a href="./notice_list.html">목록</a>
					<a href="javascript:void(0);" class="btn_del" id="btnDel">삭제</a>
					<a href="./notice_mod.html" class="btn_reg" id="btnMod">수정</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>