<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>오염검사 대응현황 목록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/response_list.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit response">
				<h2>오염검사 대응현황<span>오염검사 대응 현장의 현황 정보를 등록합니다.</span></h2>
			</div>
      <div class="search_area">
        <div class="search_box">
            <div class="search">
              <input type="text" title="검색어입력창" placeholder="검색어를 입력하세요" id="searchKeyword"><button type="submit" class="btn_sch" id="searchBtn"><span>검색</span></button>
            </div>
        </div>
        <div class="search_box opt_detail_search">
          <h3>상세 검색 옵션</h3>
          <div class="option_search">
            <ul>
              <li class="area"><input type="checkbox" id="listInspArea" checked><label for="listInspArea">지역</label></li>
              <li><input type="checkbox" id="listContactName" checked><label for="listContactName">현장담당자 이름</label></li>
              <li><input type="checkbox" id="listDepartment" checked><label for="listDepartment">소속 기관</label></li>
              <li><input type="checkbox" id="listMonitoringPlace" checked><label for="listMonitoringPlace">모니터링 장소</label></li>
              <li><input type="checkbox" id="listTesterSettingLoc" checked><label for="listTesterSettingLoc">오염검사기 위치</label></li>
              <li><input type="checkbox" id="listOperEquipName" checked><label for="listOperEquipName">현장운영장비</label></li>
            </ul>
            <button type="submit" class="btn_sch btn_sch_detail" id="searchOptionBtn">선택 조건 검색</button>
          </div>
        </div>
      </div>
			<div class="board_wrap">				
				<table id="ownTable">
					<caption>오염검사 대응현황 목록 게시판</caption>
					<colgroup>
						<col style="width:4%;">
						<col style="width:5%;">
						<col style="width:9%;">
						<col style="width:11%;">
						<col style="width:15%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:*;">
						<col style="width:11%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox" id="chk_all"><label for="chk_all"><span class="blind">전체선택</span></label></th>
							<th scope="col">NO.</th>
							<th scope="col" colspan="2">검사 현장</th>
							<th scope="col" colspan="4">대응 현황정보</th>
							<th scope="col">&nbsp;</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<div class="paging" id="pager"><!--Dynamic Data --></div>
				<div class="btn_area">
					<a href="javascript:void(0);" class="btn_del">삭제</a>
					<a href="./response_reg.html" class="btn_reg">데이터등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>