<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>오염검사 대응현환 등록 | KINS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
  <script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/response_reg.js"></script>
</head>
<body>
<!-- skip Navigation -->
<div id="skipNav">
	<ul>
		<li><a href="#container">컨텐츠 바로가기</a></li>
	</ul>
</div>
<!--// skip Navigation -->
<div id="wrap">
	<!-- header -->	
	<div class="header_wrap"></div>
	<!--// header -->
	<!-- container -->
	<div id="container" class="container">
		<div class="contents sub_page">
			<div class="cont_tit response">
				<h2>오염검사 대응현황<span>오염검사 대응 현장의 현황 정보를 등록합니다.</span></h2>
			</div>
			<div class="board_wrap board_reg">				
				<h3>오염검사 대응현황 데이터 등록</h3><!-- 수정화면일 경우 데이터 수정으로 타이틀문구 변경 -->
				<table>
					<caption>오염검사 대응현황 정보 등록 게시판</caption>
					<colgroup>
						<col style="width:21%;">
						<col style="width:14%;">
						<col style="width:25%;">
						<col style="width:14%;">
						<col style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">항목</th>
							<th scope="col" colspan="4">내용</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">공항만 선정</td>
							<th scope="row"><label for="modInspArea">지역</label></th>
							<td>
								<select id="modInspArea"></select>
							</td>
							<th scope="row"><label for="modInspAirSea">공항/항만</label></th>
							<td>
								<select id="modInspAirSea"></select>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="modInsPlace">계측장소</label></th>
							<td colspan="3"><input type="text" id="modInsPlace" maxlength="20"></td>
						</tr>
						<tr>
							<td rowspan="2">현장담당자 개인정보</td>
							<th scope="col"><label for="modContactName">이름</label></th>
							<td><input type="text" id="modContactName" maxlength="20"></td>
							<th scope="col"><label for="modDepartment">근무부서</label></th>
							<td><input type="text" id="modDepartment" maxlength="20"></td>
						</tr>
						<tr>
							<th scope="row"><label for="modMonitoringPlace">모니터링 장소</label></th>
							<td colspan="3"><input type="text" id="modMonitoringPlace" maxlength="20"></td>
						</tr>
						<tr>
							<td><label for="modTesterSettingLoc">오염검사기 설치위치</label></td>
							<td colspan="4"><input type="text" id="modTesterSettingLoc" maxlength="20"></td>
						</tr>
						<tr>
							<td>현장운영장비</td>
							<th scope="col"><label for="modOperEquipName">장비</label></th>
							<td>
								<select id="modOperEquipName"></select>
							</td>
							<th scope="col"><label for="modDperEquipCount">수량</label></th>
							<td><input type="text" id="modDperEquipCount" maxlength="5"></td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
          <a href="javascript:void(0);" id="cancelBtn">취소</a>
          <a href="javascript:void(0);" class="btn_reg" id="regBtn">등록</a>
				</div>
			</div>
		</div>
	</div>
	<!--// container -->
	<!-- footer -->
	<div class="footer_wrap"></div>
	<!--// footer -->
</div>

</body>
</html>